*** Settings ***
#| Suite Setup | Set Library Search Order | AppiumLibrary | Selenium2Library
Library    AppiumLibrary    10
Library    String    
Library    OperatingSystem 
Variables    var/variables.py


*** Keywords ***

Open App Pattern Lock
    
    Sleep  2s
    Swipe  205  960  